spring.application.name=YourAccount
server.port=8090
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DATABASE:your-account-service}
spring.data.mongodb.username=${MONGO_USER:admin}
spring.data.mongodb.password=${MONGO_PASS:admin}
spring.threads.virtual.enabled=true