spring.application.name=YourAccount
server.port=8090
spring.flyway.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATA_SOURCE_URL:jdbc:postgresql://localhost:4432/your-account-db}
spring.datasource.username=${DATA_SOURCE_USER:postgres}
spring.datasource.password=${DATA_SOURCE_PASS:postgres}
spring.threads.virtual.enabled=true